{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StocksTest()\
\
Dim Ticker_Name As String\
Dim Volume_Total As Double\
Dim Yearly_Change As Double\
Dim Percent_Change As Double\
\
Volume_Total = 0\
\
Dim Summary_Table_Row As Integer\
Dim open_price As Double\
Dim closing_price As Double\
\
Summary_Table_Row = 2\
open_price = 0\
closing_price = 0\
\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Yearly Change"\
Cells(1, 11).Value = "Percent Change"\
Cells(1, 12).Value = "Total Stock Volume"\
\
Dim lastrow As Long\
lastrow = Sheet1.Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To lastrow\
\
If Cells(i, 1).Value <> Cells(i - 1, 1).Value Then\
\
open_price = Cells(i, 3).Value\
\
 End If\
    \
If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then\
\
closing_price = Cells(i, 6).Value\
\
Yearly_Change = closing_price - open_price\
\
End If\
\
If Yearly_Change > 0 Then\
\
Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
\
Else\
\
Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
\
End If\
\
If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then\
\
Percent_Change = Yearly_Change / open_price\
\
End If\
\
\
If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then\
\
Ticker_Name = Cells(i, 1).Value\
\
Volume_Total = Volume_Total + Cells(i, 7).Value\
\
Range("I" & Summary_Table_Row).Value = Ticker_Name\
\
Range("J" & Summary_Table_Row).Value = Yearly_Change\
\
Range("J" & Summary_Table_Row).NumberFormat = "0.00000000"\
\
Range("K" & Summary_Table_Row).Value = Percent_Change\
\
Range("K" & Summary_Table_Row).NumberFormat = "0.00%"\
\
Range("L" & Summary_Table_Row).Value = Volume_Total\
\
Summary_Table_Row = Summary_Table_Row + 1\
\
Else\
\
Volume_Total = Volume_Total = Cells(i, 7).Value\
\
End If\
\
Next i\
\
End Sub\
}